<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wasm file inspector</title>
    <style>
    .wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .current-module {
        color: black;
        text-decoration: none;
    }
    #CanvasElem {
        outline: 1px solid lightgrey;
    }
    #ReportElem {
        margin: 2em 0 1em 2em;
    }
    #ReportElem pre {
        display: inline;
    }

    @media screen and (min-width: 1050px) {
        .right-panel {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 20px);
        }
        #CanvasElem {
            flex-shrink: 1;
        }
        #ReportElem {
            overflow-y: scroll;
        }
    }

    </style>
    <script>let moduleNames;</script>
    <script defer src="module-names.js"></script>
    <script defer src="inspector.js"></script>
</head>
<body>
    <main class="wrapper">
        <section>
            <p><a href="../executor.html">Executor</a> Inspector <a id="SourceCodeLink" href="">Source</a></p>
            <p>List of modules for inspecting:</p>
            <nav>
                <ul id="ListOfModulesElem"></ul>
            </nav>
            <pre><code id="DisplayElem">00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  </code></pre>
        </section>
        <section class="right-panel">
            <canvas id="CanvasElem"></canvas>
            <div id="ReportElem"></div>
        </section>
    </main>

    <script>
        // Fix links for local pages.
        if (location.protocol === "file:") {
            Array.from(document.querySelectorAll("a")).forEach(a => a.href = a.href.replace(/\/$/, "/index.html"))
        }
    </script>
</body>
</html>
