(module
  (type (;0;) (func (param i32 i32) (result i32)))
  (func (;0;) (type 0) (param i32 i32) (result i32)
    (i32.const 0)
    (;(i32.const 4294967295);)
    (i32.const 1) (;2^0;)
    (;(i32.const 4294967295);)
    (i32.const 2) (;2^1;)
    (;(i32.const 4294967295);)
    (i32.const 4) (;2^2;)
    (;(i32.const 4294967295);)
    (i32.const 8) (;2^3;)
    (;(i32.const 4294967295);)
    (i32.const 16) (;2^4;)
    (;(i32.const 4294967295);)
    (i32.const 32) (;2^5;)
    (;(i32.const 4294967295);)
    (i32.const 64) (;2^6;)
    (;(i32.const 4294967295);)
    (i32.const 128) (;2^7;)
    (;(i32.const 4294967295);)
    (i32.const 256) (;2^8;)
    (;(i32.const 4294967295);)
    (i32.const 512) (;2^9;)
    (;(i32.const 4294967295);)
    (i32.const 1024) (;2^10;)
    (;(i32.const 4294967295);)
    (i32.const 2048) (;2^11;)
    (;(i32.const 4294967295);)
    (i32.const 4096) (;2^12;)
    (;(i32.const 4294967295);)
    (i32.const 8192) (;2^13;)
    (;(i32.const 4294967295);)
    (i32.const 16384) (;2^14;)
    (;(i32.const 4294967295);)
    (i32.const 32768) (;2^15;)
    (;(i32.const 4294967295);)
    (i32.const 65536) (;2^16;)
    (;(i32.const 4294967295);)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    ;; (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (drop)
    (i32.const 128)
  )
  (export "add" (func 0))
)
